.scheduled {
	padding: 6em 0;
	padding-bottom: 8em;


	&__list {
		display: flex;
		flex-direction: column;
		gap: 1.2em;

	}

	&__item {
		background: $main-bg;
		border-radius: 0.5em;
		padding: 1em;
		box-shadow: 0.1em 0.1em 0.6em 0.1em rgba(0, 0, 0, 0.1);
		display: grid;
		grid-template-columns: 1fr 60px;
		gap: 0.5em;
	}

	&__title {
		grid-row: 1;
		color: $decor;
		font-weight: 500;
		align-self: center;
	}

	&__time {
		grid-row: 1;
		text-align: center;
		font-size: 1.2em;
		font-family: "Bellota";
		font-weight: 600;
		color: $decor;
	}

	&__description {
		grid-row: 2;
		grid-column: 1/2;
		font-size: 0.8em;
		color: $text-color;
		font-weight: 500;
	}

	&__address {
		grid-row: 3;
		grid-column: 1/2;
		font-size: 0.8em;
		text-decoration: underline;
		color: $text-color;
	}

	&__decor {
		grid-row: 2/4;
		align-self: center;
		justify-self: center;
	}

}